#
# FutureGateway APIServerDaemon configuration file
#
# Author: riccardo.bruno@ct.infn.it
#
# Configuraion file is splitted in two sections:
# 'fgapiserverdaemon' - Contains values related to the server activity
# 'fgapiserver_db'    - Contains values related to DB connection
#
# Below the meaning of values belonging to the section: 'fgapiserverdaemon'
#
# fgapiver                 - Version of implemented APIs (see http://docs.fgapis.apiary.io)
# fgapiserverdaemon_name   - Name of the server
# fgapiserverdaemon_host   - Flask app host value (default 0.0.0.0)
# fgapiserverdaemon_port   - Flask app listening port number
# fgapiserverdaemon_debug  - Debug operation mode True/False
# fgjson_indent            - Indentation level for all readable JSON outputs
# fgapiserverdaemon_key    - Certificate key file path for  Flask operating in https
# fgapiserverdaemon_crt    - Certificate public key path for Flask operating in https
# fgapiserverdaemon_logcfg - Log file configuration
# fgapiserverdaemon_dbver  - Needed database schema version
#
# Below the meaning of values belonging to the section: 'fgapiserver_db'
#
# fgapisrv_db_host - FutureGateway database hostname/ip
# fgapisrv_db_port - FutureGateway database port number
# fgapisrv_db_user - FutureGateway database user name
# fgapisrv_db_pass - FutureGateway database user password
# fgapisrv_db_name - FutureGateway database name
#

# fgapiserver settings
[fgapiserverdaemon]
fgapiver                 = 1.0
fgapiserverdaemon_name   = APIServerDaemon
fgapiserverdaemon_host   = 127.0.0.1
fgapiserverdaemon_port   = 8887
fgapiserverdaemon_debug  = True
fgjson_indent            = 4
fgapiserverdaemon_key    =
fgapiserverdaemon_crt'   =
fgapiserverdaemon_logcfg = fgapiserverdaemon_log.conf
fgapiserverdaemon_dbver  = 0.0.12b

# futuregateway database settings
[fgapiserver_db]
fgapisrv_db_host = 127.0.0.1
fgapisrv_db_port = 3306
fgapisrv_db_user = fgapiserver
fgapisrv_db_pass = fgapiserver_password
fgapisrv_db_name = fgapiserver
