[loggers]
keys=root

[handlers]
keys=MultiporcessingHandler

[logger_root]
level=DEBUG
handlers=MultiporcessingHandler
qualname=root

[handler_MultiporcessingHandler]
level=DEBUG
class=multiprocessing_log.MultiProcessingLog
args=('fgapiserverdaemon.log','a',536870912,5)
formatter=compact

[formatters]
keys=verbose, compact

[formatter_verbose]
format=%(asctime)s %(levelname)s %(pathname)s:%(lineno)d %(module)s %(funcName)s - %(message)s
datefmt=%Y%m%d %H:%M:%S

[formatter_compact]
format=%(asctime)s %(levelname)s %(pathname)s:%(lineno)d - %(message)s
datefmt=%Y%m%d %H:%M:%S
